# datasource configuration

spring.datasource.url                 = jdbc:h2:mem:tpl
spring.datasource.driverClassName     = org.h2.Driver
spring.jpa.database-platform          = org.hibernate.dialect.H2Dialect
spring.datasource.username            = sa
spring.datasource.password            =
spring.h2.console.enabled             = true

# rating policy configuration

# set to 'fixed', 'fixedminute' or 'decremental'
tpl.ratepolicy.type                   = fixedminute

tpl.ratepolicy.fixed.fixedrate        = 10.0

tpl.ratepolicy.fixedminute.fixedrate  = 2.0
tpl.ratepolicy.fixedminute.minuterate = 0.05